<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be1-si-Vj7" customClass="GradientView" customModule="TipPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-8q-N8g" userLabel="Title View">
                                <rect key="frame" x="127" y="44" width="121.5" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-zg-Mn2">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-S8-50j">
                                        <rect key="frame" x="0.0" y="27.5" width="121.5" height="2"/>
                                        <color key="progressTintColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oHS-S8-50j" firstAttribute="width" secondItem="xjy-zg-Mn2" secondAttribute="width" id="tHN-AZ-XHl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-8h-bNx" userLabel="Cost Overview" customClass="DesignableView" customModule="TipPro" customModuleProvider="target">
                                <rect key="frame" x="24" y="97.5" width="327" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-ZN-PBp" userLabel="Bill Stack View">
                                        <rect key="frame" x="16" y="16" width="295" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-fB-SjU">
                                                <rect key="frame" x="0.0" y="1.5" width="21.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$100.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ojZ-qC-JwF">
                                                <rect key="frame" x="232" y="0.0" width="63" height="19"/>
                                                <color key="textColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="billAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hLV-dx-YGt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-Mc-ej5" userLabel="Tax Stack View">
                                        <rect key="frame" x="16" y="51" width="295" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-T4-E4j">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-UK-FBb">
                                                <rect key="frame" x="257" y="0.0" width="38" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-y9-ih8" userLabel="Tip Stack View">
                                        <rect key="frame" x="16" y="83.5" width="295" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-XI-Lys">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-HD-cqE">
                                                <rect key="frame" x="249" y="0.0" width="46" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-rQ-4Cv" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="116" width="327" height="1"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bA3-7D-wgW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-WO-mtH" userLabel="Total Stack View">
                                        <rect key="frame" x="16" y="133" width="295" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-FB-zVk">
                                                <rect key="frame" x="0.0" y="6" width="33.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$124.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3As-Mj-9ri">
                                                <rect key="frame" x="201.5" y="0.0" width="93.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tUc-ZN-PBp" secondAttribute="trailing" constant="16" id="148-4A-g91"/>
                                    <constraint firstAttribute="trailing" secondItem="QGc-y9-ih8" secondAttribute="trailing" constant="16" id="7MY-vk-I7D"/>
                                    <constraint firstItem="uCB-rQ-4Cv" firstAttribute="top" secondItem="QGc-y9-ih8" secondAttribute="bottom" constant="16" id="Aw2-Q5-jw9"/>
                                    <constraint firstAttribute="trailing" secondItem="uCB-rQ-4Cv" secondAttribute="trailing" id="OOV-jy-GeP"/>
                                    <constraint firstItem="sdV-WO-mtH" firstAttribute="top" secondItem="uCB-rQ-4Cv" secondAttribute="bottom" constant="16" id="QYF-Hz-exd"/>
                                    <constraint firstItem="QGc-y9-ih8" firstAttribute="leading" secondItem="QXS-8h-bNx" secondAttribute="leading" constant="16" id="SJp-ax-HlR"/>
                                    <constraint firstAttribute="trailing" secondItem="MLm-Mc-ej5" secondAttribute="trailing" constant="16" id="W3f-o9-ctv"/>
                                    <constraint firstItem="sdV-WO-mtH" firstAttribute="leading" secondItem="QXS-8h-bNx" secondAttribute="leading" constant="16" id="aQE-PC-x03"/>
                                    <constraint firstItem="MLm-Mc-ej5" firstAttribute="top" secondItem="tUc-ZN-PBp" secondAttribute="bottom" constant="16" id="agT-w8-wIO"/>
                                    <constraint firstItem="QGc-y9-ih8" firstAttribute="top" secondItem="MLm-Mc-ej5" secondAttribute="bottom" constant="16" id="cYQ-8k-1tT"/>
                                    <constraint firstItem="tUc-ZN-PBp" firstAttribute="top" secondItem="QXS-8h-bNx" secondAttribute="top" constant="16" id="jYY-kx-8Nj"/>
                                    <constraint firstItem="tUc-ZN-PBp" firstAttribute="leading" secondItem="QXS-8h-bNx" secondAttribute="leading" constant="16" id="q6P-Z8-A4n"/>
                                    <constraint firstAttribute="bottom" secondItem="sdV-WO-mtH" secondAttribute="bottom" constant="16" id="tOG-qS-Lo2"/>
                                    <constraint firstItem="uCB-rQ-4Cv" firstAttribute="leading" secondItem="QXS-8h-bNx" secondAttribute="leading" id="uE5-Ze-m12"/>
                                    <constraint firstAttribute="trailing" secondItem="sdV-WO-mtH" secondAttribute="trailing" constant="16" id="xW6-p6-gXL"/>
                                    <constraint firstItem="MLm-Mc-ej5" firstAttribute="leading" secondItem="QXS-8h-bNx" secondAttribute="leading" constant="16" id="yGd-iP-x6E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-Mh-vdv" userLabel="Tip and Split Options" customClass="DesignableView" customModule="TipPro" customModuleProvider="target">
                                <rect key="frame" x="24" y="290.5" width="327" height="230.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-Vs-jo1" userLabel="Tip Stack View">
                                        <rect key="frame" x="16" y="16" width="295" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-n2-aBX">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-Rj-Ot0">
                                                <rect key="frame" x="266" y="0.0" width="29" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.10000000000000001" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-WD-4Zf" userLabel="Tip Slider" customClass="CustomSlider" customModule="TipPro" customModuleProvider="target">
                                        <rect key="frame" x="14" y="48.5" width="299" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.81124725019999999" blue="0.80665311129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="updateTipPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bjs-xk-IyL"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-ic-in1" userLabel="Split Stack View">
                                        <rect key="frame" x="16" y="94.5" width="295" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-4D-dJG">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-dV-qin">
                                                <rect key="frame" x="286.5" y="0.0" width="8.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-wr-V5c" userLabel="Split Slider" customClass="CustomSlider" customModule="TipPro" customModuleProvider="target">
                                        <rect key="frame" x="14" y="127" width="299" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.81124725019999999" blue="0.80665311129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="updateSplitLabel:" destination="BYZ-38-t0r" eventType="valueChanged" id="vDY-da-fMg"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-O8-2go" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="173" width="327" height="1"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="das-Qg-w22"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-hS-qVE" userLabel="Split Total Stack View">
                                        <rect key="frame" x="16" y="190" width="295" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-NM-XBe">
                                                <rect key="frame" x="0.0" y="4" width="68" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$124.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-Ra-GwG">
                                                <rect key="frame" x="213.5" y="0.0" width="81.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xO8-wr-V5c" secondAttribute="trailing" constant="16" id="22t-BG-WWg"/>
                                    <constraint firstAttribute="trailing" secondItem="ifa-ic-in1" secondAttribute="trailing" constant="16" id="5xX-Yw-Nrg"/>
                                    <constraint firstAttribute="trailing" secondItem="t8F-WD-4Zf" secondAttribute="trailing" constant="16" id="6np-SR-xIC"/>
                                    <constraint firstItem="Fzt-O8-2go" firstAttribute="top" secondItem="xO8-wr-V5c" secondAttribute="bottom" constant="16" id="8yd-of-uKG"/>
                                    <constraint firstItem="ifa-ic-in1" firstAttribute="leading" secondItem="Vxa-Mh-vdv" secondAttribute="leading" constant="16" id="GXQ-av-ENI"/>
                                    <constraint firstItem="xO8-wr-V5c" firstAttribute="top" secondItem="ifa-ic-in1" secondAttribute="bottom" constant="16" id="MhN-sc-Yn8"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh3-hS-qVE" secondAttribute="bottom" constant="16" id="Rgq-EX-dhx"/>
                                    <constraint firstAttribute="trailing" secondItem="Qh3-hS-qVE" secondAttribute="trailing" constant="16" id="WhL-0U-7Ef"/>
                                    <constraint firstItem="t8F-WD-4Zf" firstAttribute="top" secondItem="fLU-Vs-jo1" secondAttribute="bottom" constant="16" id="XP5-YB-S4c"/>
                                    <constraint firstItem="xO8-wr-V5c" firstAttribute="leading" secondItem="Vxa-Mh-vdv" secondAttribute="leading" constant="16" id="YuB-zf-9e3"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzt-O8-2go" secondAttribute="trailing" id="ckH-HQ-ego"/>
                                    <constraint firstItem="fLU-Vs-jo1" firstAttribute="top" secondItem="Vxa-Mh-vdv" secondAttribute="top" constant="16" id="dYG-Wd-S5O"/>
                                    <constraint firstItem="fLU-Vs-jo1" firstAttribute="leading" secondItem="Vxa-Mh-vdv" secondAttribute="leading" constant="16" id="eFX-Ze-suP"/>
                                    <constraint firstItem="t8F-WD-4Zf" firstAttribute="leading" secondItem="Vxa-Mh-vdv" secondAttribute="leading" constant="16" id="eba-VE-b1M"/>
                                    <constraint firstItem="Fzt-O8-2go" firstAttribute="leading" secondItem="Vxa-Mh-vdv" secondAttribute="leading" id="ekF-sp-C49"/>
                                    <constraint firstItem="Qh3-hS-qVE" firstAttribute="leading" secondItem="Vxa-Mh-vdv" secondAttribute="leading" constant="16" id="f8M-Ro-feH"/>
                                    <constraint firstItem="ifa-ic-in1" firstAttribute="top" secondItem="t8F-WD-4Zf" secondAttribute="bottom" constant="16" id="h0E-q4-4uz"/>
                                    <constraint firstAttribute="trailing" secondItem="fLU-Vs-jo1" secondAttribute="trailing" constant="16" id="wzc-2K-shT"/>
                                    <constraint firstItem="Qh3-hS-qVE" firstAttribute="top" secondItem="Fzt-O8-2go" secondAttribute="bottom" constant="16" id="x8K-Gj-f7b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-ll-Ngh">
                                <rect key="frame" x="321" y="44" width="30" height="34"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <segue destination="R3c-06-iIg" kind="show" id="ItM-1e-xRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81124725019999999" blue="0.80665311129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OWG-16-0ZJ" firstAttribute="trailing" secondItem="Vxa-Mh-vdv" secondAttribute="trailing" constant="24" id="4eC-GL-IoB"/>
                            <constraint firstItem="Vxa-Mh-vdv" firstAttribute="top" secondItem="QXS-8h-bNx" secondAttribute="bottom" constant="16" id="Df2-d7-9nX"/>
                            <constraint firstItem="OWG-16-0ZJ" firstAttribute="trailing" secondItem="QXS-8h-bNx" secondAttribute="trailing" constant="24" id="Emq-0e-frS"/>
                            <constraint firstItem="OWG-16-0ZJ" firstAttribute="trailing" secondItem="aPc-ll-Ngh" secondAttribute="trailing" constant="24" id="GIb-BS-ZWa"/>
                            <constraint firstItem="5cQ-8q-N8g" firstAttribute="centerX" secondItem="be1-si-Vj7" secondAttribute="centerX" id="QIZ-32-aKN"/>
                            <constraint firstItem="QXS-8h-bNx" firstAttribute="top" secondItem="5cQ-8q-N8g" secondAttribute="bottom" constant="24" id="XZh-su-fSu"/>
                            <constraint firstItem="Vxa-Mh-vdv" firstAttribute="centerX" secondItem="be1-si-Vj7" secondAttribute="centerX" id="aUT-Wb-DiZ"/>
                            <constraint firstItem="QXS-8h-bNx" firstAttribute="leading" secondItem="OWG-16-0ZJ" secondAttribute="leading" constant="24" id="cdw-jx-7Wv"/>
                            <constraint firstItem="aPc-ll-Ngh" firstAttribute="top" secondItem="xjy-zg-Mn2" secondAttribute="top" id="h9b-Dh-pNE"/>
                            <constraint firstItem="5cQ-8q-N8g" firstAttribute="top" secondItem="OWG-16-0ZJ" secondAttribute="top" constant="24" id="tSF-cz-OwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWG-16-0ZJ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="0.80784313725490198" blue="0.59150019778481011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.51372549019607838" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="ojZ-qC-JwF" id="oUY-xm-hfy"/>
                        <outlet property="splitAmountLabel" destination="ryD-Ra-GwG" id="rub-Bz-mfv"/>
                        <outlet property="splitLabel" destination="K2X-dV-qin" id="aTn-rc-YCM"/>
                        <outlet property="tipAmountLabel" destination="Gvp-HD-cqE" id="abx-Ti-ckb"/>
                        <outlet property="tipPercentageLabel" destination="Ifk-Rj-Ot0" id="cQg-yi-TwP"/>
                        <outlet property="totalAmountLabel" destination="3As-Mj-9ri" id="mhC-3v-ta6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ERX-Lt-xwJ">
            <objects>
                <viewController id="R3c-06-iIg" customClass="SettingsViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnf-fs-zcX" customClass="GradientView" customModule="TipPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-mF-RSc">
                                <rect key="frame" x="136" y="44" width="103" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4It-XL-BaA">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="23.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-m8-h1X">
                                        <rect key="frame" x="0.0" y="27.5" width="103" height="2"/>
                                        <color key="progressTintColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-EX-pdn" customClass="DesignableView" customModule="TipPro" customModuleProvider="target">
                                <rect key="frame" x="24" y="89.5" width="327" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-Ob-8Oo">
                                        <rect key="frame" x="24" y="24" width="279" height="19"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-bF-Z30">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-eA-qvc">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                        <color key="textColor" white="0.7044930116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9.50" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-HQ-wEZ">
                                                        <rect key="frame" x="127.5" y="0.0" width="151.5" height="19"/>
                                                        <color key="textColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mVt-bF-Z30" secondAttribute="trailing" id="qLr-YO-qKX"/>
                                            <constraint firstItem="mVt-bF-Z30" firstAttribute="leading" secondItem="A9g-Ob-8Oo" secondAttribute="leading" id="x5H-qF-qjb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A9g-Ob-8Oo" secondAttribute="bottom" constant="24" id="H0r-bm-N9p"/>
                                    <constraint firstAttribute="trailing" secondItem="A9g-Ob-8Oo" secondAttribute="trailing" constant="24" id="M5R-VS-4fr"/>
                                    <constraint firstItem="A9g-Ob-8Oo" firstAttribute="leading" secondItem="dsF-EX-pdn" secondAttribute="leading" constant="24" id="TbN-OP-JNK"/>
                                    <constraint firstItem="A9g-Ob-8Oo" firstAttribute="top" secondItem="dsF-EX-pdn" secondAttribute="top" constant="24" id="pYa-jC-Yia"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-zj-URR" customClass="DesignableView" customModule="TipPro" customModuleProvider="target">
                                <rect key="frame" x="24" y="172.5" width="327" height="108.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-QX-cFS">
                                        <rect key="frame" x="24" y="24" width="279" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-fN-PKH">
                                                <rect key="frame" x="107" y="0.0" width="65" height="16.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.70449301163670885" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-hb-71m">
                                                <rect key="frame" x="0.0" y="32.5" width="279" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Up"/>
                                                    <segment title="Down"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RTj-hb-71m" firstAttribute="leading" secondItem="cCQ-QX-cFS" secondAttribute="leading" id="Bka-64-bin"/>
                                            <constraint firstAttribute="trailing" secondItem="RTj-hb-71m" secondAttribute="trailing" id="VpU-j8-wnW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cCQ-QX-cFS" firstAttribute="top" secondItem="D9C-zj-URR" secondAttribute="top" constant="24" id="AW5-HH-lxE"/>
                                    <constraint firstAttribute="bottom" secondItem="cCQ-QX-cFS" secondAttribute="bottom" constant="24" id="Fbm-UH-IdU"/>
                                    <constraint firstAttribute="trailing" secondItem="cCQ-QX-cFS" secondAttribute="trailing" constant="24" id="qEX-vT-pd6"/>
                                    <constraint firstItem="cCQ-QX-cFS" firstAttribute="leading" secondItem="D9C-zj-URR" secondAttribute="leading" constant="24" id="yVm-PY-fcQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-nJ-79U">
                                <rect key="frame" x="94" y="305" width="187.5" height="32"/>
                                <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="K6s-ih-Eqs" kind="unwind" unwindAction="unwindToMainViewWithUnwindSegue:" id="5KD-Tx-Dyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9C-zj-URR" firstAttribute="leading" secondItem="PiS-vS-UwZ" secondAttribute="leading" constant="24" id="22v-9J-rYW"/>
                            <constraint firstItem="D9C-zj-URR" firstAttribute="top" secondItem="dsF-EX-pdn" secondAttribute="bottom" constant="16" id="3nF-Na-hMR"/>
                            <constraint firstItem="PiS-vS-UwZ" firstAttribute="trailing" secondItem="D9C-zj-URR" secondAttribute="trailing" constant="24" id="4fB-ng-KHK"/>
                            <constraint firstItem="dsF-EX-pdn" firstAttribute="top" secondItem="9lY-mF-RSc" secondAttribute="bottom" constant="16" id="5lg-iG-OUS"/>
                            <constraint firstItem="dsF-EX-pdn" firstAttribute="leading" secondItem="PiS-vS-UwZ" secondAttribute="leading" constant="24" id="McS-1x-0Gr"/>
                            <constraint firstItem="Zmb-nJ-79U" firstAttribute="width" secondItem="vnf-fs-zcX" secondAttribute="width" multiplier="0.5" id="VrL-KJ-cjg"/>
                            <constraint firstItem="Zmb-nJ-79U" firstAttribute="top" secondItem="D9C-zj-URR" secondAttribute="bottom" constant="24" id="cKu-60-4sX"/>
                            <constraint firstItem="9lY-mF-RSc" firstAttribute="centerX" secondItem="vnf-fs-zcX" secondAttribute="centerX" id="cVP-Qc-Hbs"/>
                            <constraint firstItem="Zmb-nJ-79U" firstAttribute="centerX" secondItem="vnf-fs-zcX" secondAttribute="centerX" id="ipj-Nw-bsf"/>
                            <constraint firstItem="9lY-mF-RSc" firstAttribute="top" secondItem="PiS-vS-UwZ" secondAttribute="top" constant="24" id="jMr-Dz-TEU"/>
                            <constraint firstItem="PiS-vS-UwZ" firstAttribute="trailing" secondItem="dsF-EX-pdn" secondAttribute="trailing" constant="24" id="xfR-xT-OEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiS-vS-UwZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="0.51372549020000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.80784313730000001" blue="0.59150019779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="roundingOption" destination="RTj-hb-71m" id="qFA-vq-KEf"/>
                        <outlet property="taxRate" destination="YCc-HQ-wEZ" id="kgO-p4-bHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oS-AL-j2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K6s-ih-Eqs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="935" y="131"/>
        </scene>
    </scenes>
</document>
